{
    "name": "narration/phpstan-rules",
    "description": "The Narration opinionated set of rules for PHPStan",
    "keywords": ["php", "skeleton", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "phpstan/phpstan": "^0.11",
        "localheinz/phpstan-rules": "^0.6.0",
        "phpstan/phpstan-doctrine": "^0.11.0",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "roave/no-floaters": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
